name: cdrc_env
channels:
  - conda-forge
  - defaults
dependencies:
  - affine=2.3.0
  - appnope=0.1.2
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=20.3.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.3.0
  - boost-cpp=1.74.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.1.19
  - cairo=1.16.0
  - cartopy=0.18.0
  - certifi=2020.12.5
  - cffi=1.14.5
  - cfitsio=3.470
  - chardet=4.0.0
  - click=7.1.2
  - click-plugins=1.1.1
  - cligj=0.7.1
  - contextily=1.1.0
  - cryptography=3.4.4
  - curl=7.71.1
  - cycler=0.10.0
  - decorator=4.4.2
  - defusedxml=0.6.0
  - deprecated=1.2.10
  - descartes=1.1.0
  - entrypoints=0.3
  - expat=2.2.10
  - fiona=1.8.18
  - fontconfig=2.13.1
  - freetype=2.10.4
  - freexl=1.0.6
  - gdal=3.1.4
  - geographiclib=1.50
  - geopandas=0.6.1
  - geoplot=0.4.1
  - geopy=2.1.0
  - geos=3.9.0
  - geotiff=1.6.0
  - gettext=0.19.8.1
  - giflib=5.2.1
  - hdf4=4.2.13
  - hdf5=1.10.6
  - icu=68.1
  - idna=2.10
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - intel-openmp=2019.4
  - ipykernel=5.3.4
  - ipython=7.20.0
  - ipython_genutils=0.2.0
  - jedi=0.17.0
  - jinja2=2.11.3
  - joblib=1.0.1
  - jpeg=9d
  - json-c=0.15
  - jsonschema=3.2.0
  - jupyter_client=6.1.7
  - jupyter_core=4.7.1
  - jupyterlab_pygments=0.1.2
  - kealib=1.4.14
  - kiwisolver=1.2.0
  - krb5=1.17.2
  - lcms2=2.12
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.71.1
  - libcxx=11.0.1
  - libdap4=3.20.6
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.3
  - libgdal=3.1.4
  - libgfortran=5.0.0
  - libgfortran5=9.3.0
  - libglib=2.66.7
  - libiconv=1.16
  - libkml=1.3.0
  - liblapack=3.9.0
  - libnetcdf=4.7.4
  - libnghttp2=1.43.0
  - libpng=1.6.37
  - libpq=13.1
  - librttopo=1.1.0
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libspatialite=5.0.1
  - libssh2=1.9.0
  - libtiff=4.2.0
  - libwebp-base=1.2.0
  - libxml2=2.9.10
  - llvm-openmp=11.0.1
  - lz4-c=1.9.3
  - mapclassify=2.4.2
  - markupsafe=1.1.1
  - matplotlib=3.2.2
  - matplotlib-base=3.2.2
  - mercantile=1.1.6
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.2.1
  - mkl_random=1.1.1
  - munch=2.5.0
  - nb_conda=2.2.1
  - nb_conda_kernels=2.3.1
  - nbclient=0.5.2
  - nbconvert=6.0.7
  - nbformat=5.1.2
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - networkx=2.5
  - notebook=6.2.0
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1j
  - packaging=20.9
  - palettable=3.3.0
  - pandas=1.2.2
  - pandoc=2.11
  - pandocfilters=1.4.3
  - parso=0.8.1
  - patsy=0.5.1
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.1.0
  - pip=21.0.1
  - pixman=0.40.0
  - poppler=0.89.0
  - poppler-data=0.4.10
  - postgresql=13.1
  - proj=7.2.0
  - prometheus_client=0.9.0
  - prompt-toolkit=3.0.8
  - ptyprocess=0.7.0
  - pycparser=2.20
  - pygments=2.7.4
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyproj=3.0.0.post1
  - pyrsistent=0.17.3
  - pysal=2.1.0
  - pyshp=2.1.3
  - pysocks=1.7.1
  - python=3.8.8
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pytz=2021.1
  - pyzmq=20.0.0
  - rasterio=1.2.0
  - readline=8.0
  - requests=2.25.1
  - rtree=0.9.4
  - scikit-learn=0.23.2
  - scipy=1.6.0
  - seaborn=0.11.1
  - seaborn-base=0.11.1
  - send2trash=1.5.0
  - setuptools=52.0.0
  - shapely=1.7.1
  - six=1.15.0
  - snuggs=1.4.7
  - sqlite=3.34.0
  - statsmodels=0.12.2
  - terminado=0.9.2
  - testpath=0.4.4
  - threadpoolctl=2.1.0
  - tiledb=2.2.4
  - tk=8.6.10
  - tornado=6.1
  - tqdm=4.57.0
  - traitlets=5.0.5
  - tzcode=2021a
  - urllib3=1.26.3
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.36.2
  - wrapt=1.12.1
  - xerces-c=3.2.3
  - xz=5.2.5
  - zeromq=4.3.3
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.8
prefix: /opt/anaconda3/envs/cdrc_env
